# simple-java-maven-webapp

./: .gitignore  README.md  pom.xml
src/main/java/com/mageddo/jetty/junit/tests/servlets/: HelloWorldServlet.java  Main.java
